### Recuperar todas las peliculas

GET http://localhost:3000/movies

### Recuperar una película por id 

GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las películas por un género

GET http://localhost:3000/movies?genre=drama

### Crear una película

POST http://localhost:3000/movies
Content-Type: application/json

{
    "sql": "SELECT * FROM users", 
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Copola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime", 
        "Drama"
    ]
}

### Edit information of movie

PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1993
}

### Borrar una película por id 

DELETE http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3